//建议使用iconmoon
@font-face {
  font-family: 'index';
  src:  url('@{base}index.eot?i9fqq5');
  src:  url('@{base}index.eot?i9fqq5#iefix') format('embedded-opentype'),
    url('@{base}index.ttf?i9fqq5') format('truetype'),
    url('@{base}index.woff?i9fqq5') format('woff'),
    url('@{base}index.svg?i9fqq5#index') format('svg');
  font-weight: normal;
  font-style: normal;
}

