// # Some common less func & var

@c-main-color: #ffd448;
@c-bg-grey: #f2f2f2;
@c-word-default: #333;
@c-word-grey: #666;
@c-border-color: #e8e8e8;
@c-warning: #f34b4b;

@g-img-base: '//cdn.withme.cn/withme.web.assets.';
@import '~lesshat/lesshat-prefixed.less';

